MainWindow.xaml

<Window x:Class="WpfApp_CW1_24._10._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_CW1_24._10._2022"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="OKNO" Height="300" Width="400">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Click="OnClickNew" Header="_New"/>
                <MenuItem Click="OnClickOpen" Header="_Open..."/>
                <Separator/>
                <MenuItem Click="OnClickExit" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Click="OnClickCut" Header="Cu_t"/>
                <MenuItem Click="OnClickCopy" Header="_Copy"/>
                <MenuItem Click="OnClickPaste" Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Align">
                    <MenuItem Click="OnClickAlignLeft" Header="_Left"/>
                    <MenuItem Click="OnClickAlignCenter" Header="_Center"/>
                    <MenuItem Click="OnClickAlignRight" Header="_Right"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            
            <ToolBar Band="0" BandIndex="2">
                <Button x:Name="Ct" Click="OnClickCut" Height="30">
                    <Image Source="Icons\Cut.png"/>
                </Button>
                <Button x:Name="Cpy" Click="OnClickCopy"  Height="30">
                    <Image Source="Icons\Copy.png"/>
                </Button>
                <Button x:Name="Pst" Click="OnClickPaste" Height="30">
                    <Image Source="Icons\Paste.png"/>
                </Button>
            </ToolBar>
           
            <ToolBar Band="0" BandIndex="2">
                <Button x:Name="HorizLeft" Click="OnClickAlignLeft"  Height="30">
                    <Image Source="Icons\AlignLeft.png"/>
                </Button>
                <Button x:Name="HorizMidlle" Click="OnClickAlignCenter" Height="30">
                    <Image Source="Icons\AlignCenter.png"/>
                </Button>
                <Button x:Name="HorizRight" Click="OnClickAlignRight"  Height="30">
                    <Image Source="Icons\AlignRight.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="currentLine" Text="Ln 1" Width="40"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="currentColumn" Text="Col 1" Width="40"/>
            </StatusBarItem>
        </StatusBar>

        <TextBox x:Name="textBox"
                 AcceptsReturn="True"
                 
                 HorizontalScrollBarVisibility="Auto"
                 SelectionChanged="OnSelectionChanged"
                 VerticalScrollBarVisibility="Auto"/>
            
        
    </DockPanel>
    

</Window>
